version: 0.2

phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo Building pre packages on `date`
      - docker build -t gabrielltr/rabbitmq:3-management ./rabbit
      - docker build -t gabrielltr/loadbalance:latest ./loadbalance
  build:
    commands:
      - echo Build started on `date`
      - docker build -t gabrielltr/dronebackend:latest ./droneBackend
      - docker build -t gabrielltr/droneproducer:latest ./droneProducer
      - docker build -t gabrielltr/icc-react-web-app:latest ./icc-react-web-app
      - echo `date`
  post_build:
    commands:
      - echo Build completed on `date`
      # Log in to the Docker CLI
      - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
      # Take these images and push them to Docker hub
      - echo Pushing the Docker images...
      - docker push gabrielltr/droneproducer
      - docker push gabrielltr/droneproducer
      - docker push gabrielltr/icc-react-web-app
      - docker push gabrielltr/loadbalance
      - docker push gabrielltr/rabbitmq:3-management
      - echo Push completed on `date`

artifacts:
  files:
    - Dockerrun.aws.json
  name: Dockerrun.aws

